# phoenicis

./: .eslintrc.yml  .gitignore  .gitpod.dockerfile  .gitpod.yml  .travis.yml  LICENCE  README.md  check_formatted.sh  crowdin.yml  libxext6_2%3a1.3.4-0ubuntu1_i386.deb  pom.xml  sonar-project.properties
phoenicis-app/: pom.xml
phoenicis-app/src/main/java/com/playonlinux/app/: PlayOnLinuxApp.java  PlayOnLinuxConfig.java  PlayOnLinuxServicesConfiguration.java
phoenicis-app/src/main/resources/: logback.xml
phoenicis-apps/: pom.xml
phoenicis-apps/src/main/java/com/phoenicis/apps/: ApplicationsSource.java  AppsConfiguration.java  BackgroundApplicationsSource.java  ClasspathApplicationsSource.java  ConfigurableApplicationSource.java  FilterApplicationsSource.java  GitApplicationsSource.java  LocalApplicationsSource.java  MultipleApplicationsSource.java  NullApplicationsSource.java  TeeApplicationsSource.java
phoenicis-apps/src/main/java/com/playonlinux/apps/: ApplicationsSource.java  AppsConfiguration.java  AppsEntitiesProvider.java  AppsManager.java  BackgroundApplicationsSource.java  BackgroundAppsManager.java  ClasspathApplicationsSource.java  ConfigurableApplicationSource.java  DefaultInstallerDownloaderEntityProvider.java  FilterApplicationSource.java  FilterApplicationsSource.java  GitApplicationsManager.java  GitApplicationsSource.java  GitAppsManager.java  InstallerDownloaderEntityProvider.java  InstallerSource.java  InstallerSourceWebserviceDefaultImplementation.java  LocalApplicationsSource.java  LocalAppsManager.java  MultipleApplicationSource.java  MultipleApplicationsSource.java  NullApplicationSource.java  NullApplicationsSource.java  TeeApplicationsSource.java
phoenicis-apps/src/main/java/org/phoenicis/apps/: ApplicationsSource.java  AppsConfiguration.java  AppsFilter.java  AppsSearchFilter.java  BackgroundApplicationsSource.java  BackgroundRepository.java  BackgroundRepositorySource.java  CachedApplicationsSource.java  CachedRepository.java  CachedRepositorySource.java  ClasspathApplicationsSource.java  ClasspathRepository.java  ClasspathRepositorySource.java  CombinedAppsFilter.java  ConfigurableApplicationSource.java  ConfigurableApplicationsSource.java  ConfigurableRepository.java  ConfigurableRepositorySource.java  DefaultRepositoryManager.java  FilterApplicationsSource.java  FilterRepository.java  FilterRepositorySource.java  GitApplicationsSource.java  GitRepository.java  GitRepositorySource.java  LocalApplicationsSource.java  LocalRepository.java  LocalRepositorySource.java  MergeableApplicationsSource.java  MergeableRepository.java  MultipleApplicationsSource.java  MultipleRepository.java  MultipleRepositorySource.java  NullApplicationsSource.java  NullRepository.java  NullRepositorySource.java  Repository.java  RepositoryManager.java  RepositorySource.java  TeeApplicationsSource.java  (+2 more)
phoenicis-apps/src/test/java/com/phoenicis/apps/: NullApplicationsSourceTest.java  (+4 more)
phoenicis-cli/: pom.xml
phoenicis-cli/src/main/java/: module-info.java
phoenicis-cli/src/test/java/org.phoenicis.cli/: PhoenicisCLITest.java
phoenicis-configuration/: pom.xml
phoenicis-configuration/src/main/java/: module-info.java
phoenicis-configuration/src/main/resources/: Linux.properties  Mac OS X.properties  log4j.properties  logback.xml
phoenicis-configuration/src/main/resources-filtered/: phoenicis.properties
phoenicis-containers/: pom.xml
phoenicis-containers/src/main/java/: module-info.java
phoenicis-core/: pom.xml
phoenicis-core/src/main/bash/lib/: debug.sh  netcat.sh  setupWindow.sh  system.sh  utils.sh  wine.sh
phoenicis-core/src/main/python/BashBinder/: BashProcess.py  CommandParser.py  NetcatServer.py
phoenicis-core/src/main/resources/: playonlinux.properties  playonmac.properties
phoenicis-core/src/main/resources/locale/po/: ast.po  bg.po  bs.po  ca.po  de.po  el.po  en_GB.po  es.po  fr.po  gl.po  he.po  hi.po  hr.po  hu.po  id.po  it.po  ja.po  jv.po  ko.po  ms.po  nb.po  nl.po  oc.po  pl.po  pol.pot  pt.po  pt_BR.po  ro.po  si.po  sk.po  sl.po  sr.po  sr@latin.po  te.po  th.po  tr.po  zh_CN.po  zh_TW.po
phoenicis-core/src/test/java/com/playonlinux/: MockContextConfig.java
phoenicis-dist/: pom.xml
phoenicis-dist/src/assembly/: distribution-java8.xml  distribution.xml
phoenicis-dist/src/deb/control/: control
phoenicis-dist/src/deb/scripts/: phoenicis-javafx
phoenicis-dist/src/flatpak/: distribution.xml  ld.so.conf  org.phoenicis.javafx.appdata.xml  org.phoenicis.javafx.desktop  org.phoenicis.javafx.json  org.phoenicis.playonlinux.appdata.xml  org.phoenicis.playonlinux.desktop  org.phoenicis.playonlinux.json  org.phoenicis.playonlinux.yml
phoenicis-dist/src/launchers/: phoenicis
phoenicis-dist/src/resources/: Phoenicis PlayOnMac.icns  Phoenicis.desktop
phoenicis-dist/src/scripts/: Phoenicis-JavaFX.sh  PlayOnLinux.sh  copyright  phoenicis-cli  phoenicis-cli.desktop  phoenicis-create-package-java12.sh  phoenicis-create-package-java14.sh  phoenicis-create-package.sh  phoenicis-javafx  phoenicis-javafx.desktop  phoenicis.sh
phoenicis-engines/: pom.xml
phoenicis-engines/src/main/java/: module-info.java
phoenicis-integration/: pom.xml
phoenicis-integration/src/integration-test/java/com/playonlinux/: PlayOnLinuxIT.java
phoenicis-integration/src/integration-test/resources/: integration.properties
phoenicis-javafx/: .gitignore  pom.xml
phoenicis-javafx/src/main/java/: module-info.java
phoenicis-javafx/src/main/resources/: javafx.properties
phoenicis-javafx/src/test/resources/: logback-test.xml
phoenicis-library/: pom.xml
phoenicis-library/src/main/java/: module-info.java
phoenicis-multithreading/: pom.xml
phoenicis-multithreading/src/main/java/: module-info.java
phoenicis-repository/: pom.xml
phoenicis-repository/src/main/java/: module-info.java
phoenicis-tests/: pom.xml
phoenicis-tests/src/main/java/: module-info.java
phoenicis-tools/: pom.xml
phoenicis-tools/src/main/java/: module-info.java
phoenicis-tools/src/main/resources/: magic.dtd  magic.xml  magic_1_0.dtd  template.xml
phoenicis-ui/: pom.xml
(+3272 files in other folders)
