#
# Copyright (C) 2015 PÂRIS Quentin
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

application.title                           =           PlayOnMac

application.user.root                       =           $(user.home)/Library/PlayOnMac
application.user.wineprefix                 =           ${application.user.root}/wineprefix/
application.user.wineversions               =           ${application.user.root}/wine/
application.user.shortcuts.scripts          =           ${application.user.root}/shortcuts/
application.user.shortcuts.icons            =           ${application.user.root}/icones/full_size
application.user.shortcuts.config           =           ${application.user.root}/configurations/shortcuts

application.root                            =           $(user.dir)
application.root.classes                    =           ${application.root}/target/classes
application.macosx.tools                    =           ${application.root}/tools
application.environment.path                =           ${application.root}/tools/bin
application.environment.ld                  =           ${application.root}/tools/lib/ld
application.environment.dyld                =           ${application.root}/tools/lib/dyld

webservice.url                              =           http://phoenicis.playonlinux.com/index.php/categories