<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015-2017 PÂRIS Quentin
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.phoenicis</groupId>
        <artifactId>phoenicis</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>phoenicis-cli</artifactId>
    <properties>
        <project.root>${project.basedir}/../</project.root>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-configuration</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-repository</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-scripts</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-library</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-engines</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jankroken</groupId>
            <artifactId>commandline</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.2</version>
        </dependency>
    </dependencies>
</project>
