<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playonlinux</artifactId>
        <groupId>com.playonlinux</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenicis-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-apps</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-scripts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-engines</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jankroken</groupId>
            <artifactId>commandline</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>