<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playonlinux</artifactId>
        <groupId>com.playonlinux</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenicis-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-injection</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-apps</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>