#
# Copyright (C) 2015-2017 PÂRIS Quentin
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

# theme (default, dark, breeze_dark, unity)
application.theme                           =           default
# font size used to scale
application.scale                           =           12
# if the repository source shall be displayed for scripts
application.viewsource                      =           false
# dimension of the window
application.windowHeight                    =           600
application.windowWidth                     =           840
# if the window is maximized
application.windowMaximized                 =           false
# list type of the list widgets (COMPACT_LIST, DETAILS_LIST, ICONS_LIST)
application.appsListType                    =           ICONS_LIST
application.containersListType              =           ICONS_LIST
application.enginesListType                 =           ICONS_LIST
application.installationsListType           =           ICONS_LIST
application.libraryListType                 =           ICONS_LIST
# ratio for the fuzzy search (use 100 for exact search)
application.fuzzySearchRatio                =           85