<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playonlinux</artifactId>
        <groupId>com.playonlinux</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>phoenicis-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-apps</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.playonlinux</groupId>
            <artifactId>phoenicis-scripts</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>