<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015-2017 PÂRIS Quentin
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.phoenicis</groupId>
        <artifactId>phoenicis</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>phoenicis-javafx</artifactId>
    <properties>
        <project.root>${project.basedir}/../</project.root>
        <openjfx.version>19.0.2.1</openjfx.version>
        <testfx.version>4.0.17</testfx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-configuration</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-repository</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-scripts</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-library</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-engines</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-containers</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.phoenicis</groupId>
            <artifactId>phoenicis-settings</artifactId>
            <version>${phoenicis.version}</version>
        </dependency>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>jdk-12.0.1+2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.PhoenicisOrg</groupId>
            <artifactId>javafx-collections</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.less</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activeweb-lessc-maven-plugin</artifactId>
                <version>3.4-j11</version>
                <configuration>
                    <lessConfigs>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/breezeDark/description.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/breezeDark</targetDirectory>
                            <targetFileName>description.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/breezeDark/main.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/breezeDark</targetDirectory>
                            <targetFileName>main.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/dark/description.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/dark</targetDirectory>
                            <targetFileName>description.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/dark/main.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/dark</targetDirectory>
                            <targetFileName>main.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/mint-x/description.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/mint-x</targetDirectory>
                            <targetFileName>description.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/mint-x/main.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/mint-x</targetDirectory>
                            <targetFileName>main.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/standard/description.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/standard</targetDirectory>
                            <targetFileName>description.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/standard/main.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/standard</targetDirectory>
                            <targetFileName>main.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/unity/description.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/unity</targetDirectory>
                            <targetFileName>description.css</targetFileName>
                        </lessConfig>
                        <lessConfig implementation="org.javalite.lessc.maven.LessConfig">
                            <lesscMain>${project.basedir}/src/main/resources/org/phoenicis/javafx/themes/unity/main.less</lesscMain>
                            <targetDirectory>${project.basedir}/target/classes/org/phoenicis/javafx/themes/unity</targetDirectory>
                            <targetFileName>main.css</targetFileName>
                        </lessConfig>
                    </lessConfigs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.phoenicis.javafx.JavaFXApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.phoenicis.javafx.JavaFXApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
